# OpenRGB-Plugin

./: .gitignore  README.md  pom.xml
openrgb-plugin/: dependency-reduced-pom.xml  pom.xml
openrgb-plugin/src/main/java/de/lars/openrgbplugin/: AutoConnect.java  OpenRgbEntryPanel.java  OpenRgbPlugin.java  OutputHandler.java
openrgb-plugin/src/main/java/de/lars/openrgbplugin/ui/: DeviceGroupsPanel.java  DevicesPanel.java  SetupPanel.java
openrgb-plugin/src/main/java/de/lars/openrgbplugin/utils/: ClientConnectEvent.java  StorageUtil.java  UserInterfaceUtil.java  ValueHolder.java
openrgb-plugin/src/main/resources/: plugin.properties
openrgb-wrapper/: pom.xml
openrgb-wrapper/src/main/java/de/lars/openrgbwrapper/: Device.java  OpenRGB.java
openrgb-wrapper/src/main/java/de/lars/openrgbwrapper/models/: Color.java  Device.java  Led.java  Mode.java  Zone.java
openrgb-wrapper/src/main/java/de/lars/openrgbwrapper/network/: Client.java
openrgb-wrapper/src/main/java/de/lars/openrgbwrapper/network/protocol/: Packet.java  PacketIdentifier.java
openrgb-wrapper/src/main/java/de/lars/openrgbwrapper/types/: DeviceType.java
openrgb-wrapper/src/main/java/de/lars/openrgbwrapper/utils/: BufferUtil.java  Pair.java
openrgb-wrapper/src/main/kotlin/de/lars/openrgbwrapper/models/: Color.kt  Led.kt  MatrixMap.kt  Mode.kt  Zone.kt
openrgb-wrapper/src/test/java/test/de/lars/openrgbwrapper/: LibTest.java
