<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>OpenRGB-Plugin</artifactId>
        <groupId>de.lars</groupId>
        <version>1.4</version>
    </parent>

    <artifactId>openrgb-plugin</artifactId>
    <name>OpenRGB Plugin</name>
    <description>OpenRGB Plugin for RemoteLight</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.Drumber</groupId>
            <artifactId>RemoteLight</artifactId>
            <version>9ff8723287</version>
        </dependency>
        <dependency>
            <groupId>de.lars</groupId>
            <artifactId>openrgb-wrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>com.github.Drumber.RemoteLight:remotelight-plugincompat</include>
                                    <include>de.lars:openrgb-wrapper</include>
                                    <include>org.jetbrains.kotlin:kotlin-stdlib</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>