<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>OpenRGB-Plugin</artifactId>
        <groupId>de.lars</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>openrgb-plugin</artifactId>
    <name>OpenRGB Plugin</name>
    <description>OpenRGB Plugin for RemoteLight</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.Drumber</groupId>
            <artifactId>RemoteLight</artifactId>
            <version>d4c54b28ae</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>